<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Heidesand :: Cookbook</title>
    <meta name="generator" content="Antora 3.1.5">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Cookbook</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cookbook" data-version="0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../book.html">Cookbook</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Salate</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/angies_nudelsalat.html">Angies Nudelsalat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/bayrischer_feldsalat.html">Bayrischer Feldsalat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/berliner_kartoffelsalat.html">Berliner Kartoffelsalat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/bulgur_salat.html">Bulgur-Salat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/bunter_reissalat.html">Bunter Reissalat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/couscous_salat_mit_feta.html">Couscous-Salat mit Feta</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/couscous_salat.html">Couscous-Salat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/ebly_salat.html">Ebly-Salat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/eier_kartoffelsalat.html">Eier-Kartoffelsalat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/italienischer_nudelsalat_mit_pesto.html">Iitalienischer Nudelsalat mit Pesto</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/kartoffel_gurken_salat.html">Kartoffel-Gurken-Salat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/nudelsalat_caprese.html">Nudelsalat Caprese</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/paprika_couscous_salat.html">Paprika-Couscous-Salat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/quinoa_powersalat_mit_avocado_und_tomate.html">Quinoa-Powersalat mit Avocado und Tomate</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/reissalat_mexiko.html">Reissalat Mexiko</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/schuettelgurken.html">Schüttelgurken</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/tomaten_ball_salat.html">Tomaten-Ball-Salat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/tomaten_brot_salat.html">Tomaten-Brot-Salat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/tortellini_salat_mit_rucola.html">Tortellini-Salat mit Rucola</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/tortellini_salat_siciliana.html">Tortellini-Salat Siciliana</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../salate/zucchinisalat.html">Zucchinisalat</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hauptspeisen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/baerlauch_feta_kringel.html">Bärlauch-Feta-Kringel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/bandnudeln_mit_zucchine_in_safransauce.html">Bandnudeln mit Zucchini in Safransauce</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/bauerntopf.html">Bauerntopf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/blumenkohl_auflauf.html">Blumenkohl-Auflauf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/blumenkohl_auflauf_2.html">Blumenkohl-Auflauf 2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/blumenkohl_gratin.html">Blumenkohl-Gratin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/bratnudeln_takeaway.html">Bratnudeln "Takeaway"</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/brokkoli_feta_pie.html">Brokkoli-Feta-Pie</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/bubble_up_pizza.html">Bubble up-Pizza</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/chili_sin_carne.html">Chili sin carne</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/couscous_gemuese_curry.html">Couscous-Gemüse-Curry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/cremiger_nudelauflauf.html">Cremiger Nudelauflauf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/deftiger_knoedelauflauf.html">Deftiger Knödelauflauf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/enchiladas_de_queso.html">Enchiladas de Queso</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/farfalle_mit_mozzarella_und_pinienkernen.html">Farfalle mit Mozzarella und Pinienkernen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/faecherkartoffeln_mit_quark.html">Fächerkartoffeln mit Quark</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/flammkuchen_mit_apfel_und_ziegenkaese.html">Flammkuchen mit Apfel und Ziegenkäse</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/franzoesische_kartoffelsuppe.html">Französische Kartoffelsuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/fruehlingsrollen_mit_sprossen.html">Frühlingsrollen mit Sprossen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/fladenbrot_pizza.html">Fladenbrot-Pizza</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/fladenbrot_pizza_caprese.html">Fladenbrot-Pizza Caprese</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/gebackene_gemuese_reis_pfanne.html">Gebackene Gemüse-Reis-Pfanne</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/gebackener_gemuese_couscous.html">Gebackener Gemüse-Couscous</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/gefuellte_paprika_mit_tomatenrahmsosse.html">Gefüllte Paprika mit Tomatenrahmsosse</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/gemuese_frittata.html">Gemüse-Frittata</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/gemuesecurry_mit_penne.html">Gemüsecurry mit Penne</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/gemuesepfanne_mit_feta.html">Gemüsepfanne mit Feta</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/gemuesesauce_mit_couscous.html">Gemüsesauce mit Couscous</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/gnocchi_a_la_ratatouille.html">Gnocchi a la Ratatouille</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/gnocchi_mit_gratiniertem_ziegenkaese.html">Gnocchi mit gratiniertem Ziegenkäse</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/gnocchi_in_spinatkaesesosse.html">Gnocchi in Spinatkäsesoße</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/gnocchi_mit_tomaten_und_blattspinat.html">Gnocchi mit Tomaten und Blattspinat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/gnocchi_mit_wurstspiessen.html">Gnocchi mit Wurstspießen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/kartoffelauflauf.html">Kartoffelauflauf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/kartoffel_brokkoli_gratin.html">Kartoffel-Brokkoli-Gratin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/kartoffel_schale.html">Kartoffel-Schale</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/kartoffel_tortilla.html">Kartoffel-Tortilla</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/kartoffelgratin_mit_parmesan.html">Kartoffelgratin mit Parmesan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/kohlrabi_eintopf.html">Kohlrabi-Eintopf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/kreolischer_linseneintopf_mit_paprika.html">Kreolischer Linseneintopf mit Paprika</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/kuerbis_hack_auflauf.html">Kürbis-Hack-Auflauf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/kuerbis_kaese_tarte.html">Kürbis-Käse-Tarte</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/kuerbissuppe_mit_dill.html">Kürbissuppe mit Dill</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/lachstorte.html">Lachstorte</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/lasagne.html">Lasagne</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/linseneintopf_mit_wuerstchen.html">Linseneintopf mit Würstchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/linsen_lasagne.html">Linsen-Lasagne</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/linsen_mangold_curry.html">Linsen-Mangold-Curry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/linsencurry.html">Linsencurry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/mac_and_cheese.html">Mac and Cheese</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/mangold_lasagne_mit_schafskaese.html">Mangold-Lasagne mit Schafskäse</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/mangold_lasagne.html">Mangold-Lasagne</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/maultaschen_gratin.html">Maultaschen-Gratin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/mexikanische_enchilada_lasagne.html">Mexikanische Enchilada-Lasagne</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/milchreis.html">Milchreis</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/mini_pasta_mit_rahmspinat.html">Mini-Pasta mit Rahmspinat</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/moehrenrisotto.html">Möhrenrisotto</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/nudelauflauf_mit_brokkoli.html">Nudelauflauf mit Brokkoli</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/nudelauflauf_mit_zucchini.html">Nudelauflauf mit Zucchini</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/nudelomlett_mit_pilzen.html">Nudelomlett mit Pilzen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/ofen_roesti_mit_rosenkohl.html">Ofen-Rösti mit Rosenkohl</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/omelett_mit_pilzen.html">Omelett mit Pilzen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/one_pot_pasta.html">One Pot Pasta</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/one_pot_pasta_kokosmilch_curry.html">One Pot Pasta-Kokosmilch-Curry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/one_pot_thai_pasta_mit_gemuese_und_erdnuessen.html">One Pot Pasta Thai-Style mit Gemüse und Erdnüssen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/one_pot_swedish_meatballs.html">One Pot Swedish Meatballs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/paprika_pasta_mit_mozzarella.html">Paprika-Pasta mit Mozzarella</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/party_wraps.html">Party Wraps mit Frischkäse und Putenbrust</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/pasta_paella.html">Pasta-Paella</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/pikante_feta_strudel.html">Pikante Feta-Strudel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/polenta_schnitten_auf_zucchini.html">Polenta-Schnitten auf Zucchini</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/ratatouille.html">Ratatouille</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/reis_mit_gartengemuese.html">Reis mit Gartengemüse</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/rheinischer_moehrentopf.html">Rheinischer Möhrentopf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/rosenkohlauflauf.html">Rosenkohlauflauf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/rosmarin_frischkaese_cake.html">Rosmarin-Frischkäse-Cake</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/rosmarin_risotto.html">Rosmarin-Risotto</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/rote_linsen_curry_mit_suesskartoffeln.html">Rote Linsen Curry mit Süßkartoffeln</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/salatfladen_mit_gorgonzola.html">Salatfladen mit Gorgonzola</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/schnelle_kaesespaetzle.html">Schnelle Käsespätzle</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/schupfnudel_frittata.html">Schupfnudel-Frittata</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/snack_lasagne.html">Snack-Lasagne</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/spaghetti_napoli.html">Spaghetti Napoli</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/spaghettitorte.html">Spaghettitorte</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/spaghetti_mit_tomaten_thunfisch_sahne_sosse.html">Spaghetti mit Tomaten-Thunfisch-Sahne-Soße</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/spargeltorte_gruen_weiss.html">Spargeltorte grün-weiß</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/spicy_thai_noodles.html">Spicy Thai Noodles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/spinat_auflauf_mit_nudeln.html">Spinatauflauf mit Nudeln</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/spinat_kaese_cannelloni.html">Spinat-Käse-Cannelloni</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/spinat_ricotta_toertchen.html">Spinat-Ricotta-Törtchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/spinat_lasagne.html">Spinat-Lasagne</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/spinat_risotto.html">Spinat-Risoto</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/spitzkohl_curry.html">Spitzkohl-Curry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/strassburger_auflauf.html">Straßburger Auflauf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/tomatentarte_mit_ziegenkaese.html">Tomaten-Tarte mit Ziegenkäse</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/tortellini_in_fruchtiger_tomatensahnesauce.html">Tortellini in fruchtiger Tomatensahnesauce</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/tortellini_in_sahnesauce.html">Tortellini in Sahnesauce</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/tortilla_pizza.html">Tortilla-Pizza</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/thunfisch_nudel_auflauf.html">Thunfisch - Nudelauflauf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/thunfisch_wrap.html">Thunfisch-Wrap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/vegetarisch/tomatenrisotto.html">Tomatenrisotto</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hauptspeisen/wuerstel_burger.html">Würstel-Burger</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Suppen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/brokkolicremesuppe.html">Brokkolicremesuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/bunte_gemuesesuppe_mit_buchstabennudeln.html">Bunte Gemüsesuppe mit Buchstabennudeln</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/cremige_petersiliensuppe.html">Cremige Petersiliensuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/erbsensuppe.html">Erbsensuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/fruchtige_kuerbissuppe.html">Fruchtige Kürbissuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/gulaschsuppe.html">Gulaschsuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/hoellische_kuerbissuppe.html">Höllische Kürbissuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/indische_kokos_tomatensuppe.html">Indische Kokos-Tomaten-Suppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/italienische_gemuesesuppe.html">Italienische Gemüsesuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/kaese_lauch_suppe_mit_hackfleisch.html">Käse-Lauch-Suppe mit Hackfleisch</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/kartoffelsuppe.html">Kartoffelsuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/kartoffelsuppe_mit_gemueseeinlage.html">Kartoffelsuppe mit Gemüseeinlage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/kartoffelsuppe_mit_wuerstchen.html">Kartoffelsuppe mit Würstchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/kohlrabisuppe_mit_kartoffeln.html">Kohlrabisuppe mit Kartoffeln</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/kuerbis_moehren_suppe.html">Kürbis-Möhren-Suppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/kuerbis_orangen_suppe.html">Kürbis-Orangen-Suppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/lauchsuppe.html">Lauchsuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/maronen_kartoffel_sueppchen.html">Maronen-Kartoffel-Süppchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/paprika_kichererbsen_suppe.html">Paprika-Kichererbsen-Suppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/rote_linsensuppe_mit_minz_joghurt.html">Rote Linsensuppe mit Minz-Joghurt</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/rote_thai_curry_gemuesesuppe.html">Rote Thai-Curry Gemüsesuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/rote_zwiebelrahmsuppe.html">Rote Zwiebelrahmsuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/spinatcremesuppe.html">Spinatcremesuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/tomatensuppe_mit_frittiertem_basilikum.html">Cremige Tomatensuppe mit frittiertem Basilikum</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/tomatensuppe_mit_reis.html">Tomatensuppe mit Reis</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/tomatensuppe_mit_reis_ii.html">Tomatensuppe mit Reis 2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/tomatensuppe.html">Tomatensuppe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../suppen/vegetarisch/winterliche_maronensuppe.html">Winterliche Maronensuppe</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gebäck</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="muffins/apfelmuffins.html">Apfelmuffins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="muffins/erdbeer_rhabarber_muffins.html">Erdbeer-Rhabarber-Muffins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="muffins/marmor_nutella_muffins.html">Marmor-Nutella-Muffins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="apfeltaschen.html">Ap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="apfel_zimt_fruchtriegel.html">Apfel-Zimt Fruchtriegel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="aprikosen_ufos.html">Aprikosen-Ufos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ausstechplaetzchen.html">Ausstechplätzchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="brioche.html">Brioche</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="buttermilchbroetchen.html">Buttermilchbrötchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="caipirinha_plaetzchen.html">Caipirinha-Plätzchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cranberry_cookies.html">Cranberry-Cookies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="muffins/fanta_zitronen_muffins.html">Fanta-Zitronen-Muffins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="flachswickel.html">Flachswickel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fruchtige_blaetterteig_schnecken.html">Fruchtige Blätterteig-Schnecken</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="haferflocken_johannisbeer_kekse.html">Haferflocken-Johannisbeer-Kekse</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="heidesand.html">Heidesand</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="muffins/joghurtmuffins_mit_pflaumen.html">Joghurtmuffins mit Pflaumen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kaenguru_kekse.html">Känguru-Kekse</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kekslollies.html">Kekslollies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kirschwaffeln.html">Kirschwaffeln</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="konfetti_cookies.html">Konfetti-Cookies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="luebecker_marzipan_makronen.html">Lübecker Marzipan-Makronen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="macadamia_cookies.html">Macadamia-Cookies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="nussecken.html">Nussecken</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="peanut_cookies.html">Peanut-Cookies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="vegane_amerikaner.html">Vegane Amerikaner</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="waffeln.html">Waffeln</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="zitronengras_vanilla_cookies.html">Zitronengras-Vanilla-Cookies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kuchen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/amaretto_sahne_torte.html">Amaretto-Sahne-Torte</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/apfelkuchen_mit_mandelguss.html">Apfelkuchen mit Mandelguss</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/apfel_streuselkuchen.html">Apfel-Streuselkuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/apfelmus_kuchen.html">Apfelmus-Kuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/aprikosen_knusper_strudel.html">Aprikosen-Knusper-Strudel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/aprikosenkuchen.html">Aprikosenkuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/beeren_cheesecake.html">Beeren-Cheesecake</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/bienenstich.html">Bienenstich</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/birnenkuchen_mit_nuss_streuseln.html">Birnenkuchen mit Nuss-Streuseln</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/biskuitrolle_mit_heidelbeerschmand.html">Biskuitrolle mit Heidelbeer-Schmand</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/buttermilchkuchen.html">Buttermilchkuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/cheesecake.html">NY Cheese Cake</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/chocolate_cake.html">Chocolate Cake</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/cinnamon_crumble_apple_pie.html">Cinnamon Crumble Apple Pie</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/donauwelle.html">Donauwelle</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/engadiner_nusskuchen.html">Engadiner Nusskuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/erdbeer_basilikum_torte.html">Erdbeer-Basilikum-Torte</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/erdbeer-streuselkuchen.html">Erdbeer-Streuselkuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/erdnuss-karamell-kuchen.html">Erdnuss-Karamell-Kuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/fanta_apfelkuchen.html">Fanta-Apfelkuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/faule_weiber_kuchen.html">Faule Weiber - Kuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/gateau_basque.html">Gateau Basque</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/gedeckter_apfelkuchen.html">Gedeckter Apfelkuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/haselnusskuchen.html">Haselnusskuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/himbeer_kokos_kuchen.html">Himbeer-Kokos-Kuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/himbeer-streusel-kuchen.html">Himbeer-Streusel-Kuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/kaesekuchen.html">Käsekuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/key_lime_pie.html">kuchen/key_lime_pie.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/kirsch_mandel_kuchen.html">Kirsch-Mandel-Kuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/knusper_cheesecake.html">Knusper-Cheesecake</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/kokos_kirsch_kuchen.html">Kokos-Kirsch-Kuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/kokoskuchen.html">Kokoskuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/marmorkuchen.html">Marmorkuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/milchreiskuchen.html">Milchreiskuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/mini_kaesekuchen.html">Mini-Käsekuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/quark_streuselkuchen_mit_kirschen.html">Quark-Streuselkuchen mit Kirschen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/rote_bete_schokokuchen.html">Rote-Bete-Schokokuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/saftiger_birnenkuchen.html">Saftiger Birnenkuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/schneller_marmorkuchen.html">Schneller Marmorkuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/schoko_quark_kuchen.html">Schoko-Quark-Kuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/steffis_apfel_aprikosen_kuchen.html">Steffis Apfel-Aprikosen-Kuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/torte_tricolore.html">Torte Tricolore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/weisser_hund.html">Weisser Hund</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/zitronenkuchen.html">Zitronenkuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/zitronenkuchen_2.html">Zitronenkuchen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kuchen/zitronenschnitten.html">Zitronenschnitten</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cookbook</span>
    <span class="version">0.0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../book.html">Cookbook</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../book.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../book.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../book.html">Cookbook</a></li>
    <li>Gebäck</li>
    <li><a href="heidesand.html">Heidesand</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/stefanfreitag/cookbook/edit/master/modules/ROOT/pages/gebaeck/heidesand.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Heidesand</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Zubereitung: ca. 45 Minuten</p>
</li>
<li>
<p>Kühlzeit: ca. 2 Stunden</p>
</li>
<li>
<p>Backzeit: ca. 12 Minuten</p>
</li>
<li>
<p>Für ca. 50 Stück</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zutaten"><a class="anchor" href="#_zutaten"></a>Zutaten</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>250 g Butter</p>
</li>
<li>
<p>1/2 Vanilleschote</p>
</li>
<li>
<p>350 g Mehl</p>
</li>
<li>
<p>1/2 TL Salz</p>
</li>
<li>
<p>200 g Zucker</p>
</li>
<li>
<p>1 TL Kakaopulver</p>
</li>
<li>
<p>3 EL Milch</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zubereitung"><a class="anchor" href="#_zubereitung"></a>Zubereitung</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Die Butter bei kleiner Hitze zerlassen und leicht bräunen. Durch ein
Sieb in eine Schüssel gießen. Kalt stellen, bis die Butter wieder fest
geworden ist. Die Vanilleschote längs aufschneiden, Mark herausschaben.
Mehl, Vanillemark, Salz und Zucker mit Butter in Flöckchen rasch mit den
Händen zu einem glatten Teig verkneten.</p>
</li>
<li>
<p>Den Teig halbieren und unter die eine Hälfte Kakaopulver und 1 EL
Milch kneten. Beide Teighälften zu gleich dicken Rollen (4 bis 5 cm
Durchmesser) formen, in Frischhaltefolie gewickelt 2 Stunden kalt
stellen.</p>
</li>
<li>
<p>Beide Rollen der Länge nach vierteln. Jedes Viertel mit etwas Milch
bestreichen. Jeweils 4 Viertel zu einer Rolle zusammensetzen, so dass
sich je zwei helle und dunkle Viertel gegenüberliegen. Rollen in Folie
gewickelt 10 Minuten tiefkühlen.</p>
</li>
<li>
<p>Den Ofen auf 180° Celsius (Umluft: 160° Celsius) vorheizen. Rollen in
4 mm dicke Scheiben schneiden. Auf ein mit Backpapier ausgelegtes Blech
legen, im Ofen ca. 12 Minuten backen. Herausnehmen und auskühlen lassen.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
